{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Woohyuk Song <harrywsong@naver.com> (https://github.com/harrywsong)",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongodb": "^5.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}